[tox]
envlist =
    py2-django1_11,
    py3-django{1_11,2_0}

[testenv]
basepython =
    py2: python2
    py3: python3
commands = make test
deps =
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2.0,<2.1
whitelist_externals = make
